Demo/Redact.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
		MinWidth="450" MinHeight="600"
		MaxWidth="450" MaxHeight="600"
        x:Class="Demo.Redact" WindowStartupLocation="CenterScreen"
        Title="Redact">

	<Grid ShowGridLines="True"
		  ColumnDefinitions="*,*,*"
		  RowDefinitions="*,0.45*,0.12*"
		  Background="Wheat">

		<Image Grid.ColumnSpan="2"
			   Grid.Row="0"
		       Name="Pictures"
			   Source=""/>
		
		<TextBlock Grid.Column="2"
				   Grid.Row="0"
				   Margin="0 10 40 0"
				   FontWeight="Bold"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Right"
				   Text="ID:"/>
		
		<TextBlock Name="Id"
				   Grid.Column="3"
				   Grid.Row="0"
				   FontWeight="Bold"
				   Margin="10 10 10 0"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Right"
				   Text=""/>
		
		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   Margin="10 10 0 60"
				   FontWeight="Bold"
				   VerticalAlignment="Bottom"
				   Text="Производитель:"/>
		
		<ComboBox Name="ManufacturerName"
				  Margin="10 10 0 50"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Bottom"
				  Grid.ColumnSpan="3"
				  Grid.Row="1"
				  Width="200">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text=""/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   FontWeight="Bold"
				   Margin="10 10 0 0"
				   Text="Название:"/>

		<TextBox Name="TovarName" 
				 Text=""
				 Grid.ColumnSpan="3"
				 Grid.Row="1"
				 Height="20"
				 Width="200"
				 Margin="10 5 0 0"
				 Watermark="Наименование"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Top"/>

		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   FontWeight="Bold"
				   Margin="10 53 0 0"
				   Text="Цена:"/>

		<TextBox Name="Cost" 
				 Text=""
				 Grid.ColumnSpan="3"
				 Grid.Row="1"
				 Height="20"
				 Width="200"
				 Margin="10 47 0 0"
				 Watermark="Цена"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Top"/>

		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   FontWeight="Bold"
				   VerticalAlignment="Bottom"
				   Margin="10 0 0 20"
				   Text="Описание:"/>

		<TextBox Name="Description"
				 Text=""
				 Grid.ColumnSpan="3"
				 Grid.Row="1"
				 Height="20"
				 Width="200"
				 Margin="10 0 0 10"
				 Watermark="Описание"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Bottom"/>
		
		<Button Grid.Column="2"
				Grid.Row="2"
				Name="Otmena_Button"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Height="30"
				Width="140"
				Margin="0 0 0 10"
				Classes="Occent_Button">
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Отмена"
					   FontWeight="Bold"
					   FontSize="17"
					   Foreground="White"/>
		</Button>
	
		<Button Grid.Column="1"
				Grid.Row="2"
				Name="Redact_Button"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Height="30"
				Width="140"
				Margin="0 0 0 10"
				Classes="Occent_Button">
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Редактировать"
					   FontWeight="Bold"
					   Foreground="White"/>
		</Button>
	
		<Button Grid.Column="0"
				Grid.Row="2"
				Name="Udalit_Button"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Height="30"
				Width="140"
				Margin="0 0 0 10"
				Classes="Occent_Button">
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Удалить"
					   FontWeight="Bold"
					   Foreground="White"/>
		</Button>
	</Grid>
</Window>
